{
  "initial": {
    "population_size": 100,
    "class": "Warrior",
    "population_seed": 1024
  },
  "selection": {
    "A": 0.5,
    "selection_1": "elite",
    "selection_2": "roulette",
    "B": 0.5,
    "selection_3": "universal",
    "selection_4": "boltzmann",
    "replacement_method": "traditional",
    "t_c": 40,
    "t_0": 200,
    "t_k": 0.01,
    "tournament_m": 2,
    "tournament_threshold": 0.6
  },
  "crossover": {
    "B": 0.5,
    "replacement_1": "one_point",
    "replacement_2": "two_point",
    "uniform_probability": 0.5
  },
  "mutation": {
    "function": "gen_mutation",
    "mutation_probability": 0.2,
    "gene_bounds": {
      "strength": {
        "lower_bound": -10,
        "upper_bound": 10
      },
      "agility": {
        "lower_bound": -10,
        "upper_bound": 10
      },
      "dexterity": {
        "lower_bound": -10,
        "upper_bound": 10
      },
      "resistance": {
        "lower_bound": -10,
        "upper_bound": 10
      },
      "health": {
        "lower_bound": -10,
        "upper_bound": 10
      },
      "height": {
        "lower_bound": -0.5,
        "upper_bound": 0.5
      }
    }
  },
  "finish_criteria": {
    "finish_method": "time",
    "finish_time_ms": 10000,
    "finish_generation_count": 30,
    "finish_optimum": {
      "acceptance": 20
    },
    "relevant_population": 0.2,
    "relevant_generations": 5
  }
}