{
  "initial": {
    "population_size": 1000,
    "class": "rogue",
    "population_seed": 1024,
    "children_count": 1000,
    "/***guia": " warrior, rogue, warden, archer *////"
  },
  "selection": {
    "A": 0.95,
    "selection_1": "probabilistic_tournament",
    "selection_2": "elite",
    "B": 0.95,
    "selection_3": "probabilistic_tournament",
    "selection_4": "elite",
    "replacement_method": "traditional",
    "t_c": 40,
    "t_0": 200,
    "t_k": 0.01,
    "tournament_m": 2,
    "tournament_threshold": 0.6,
    "/***guia_replacement": "traditional, young",
    "/***guia": " elite, roulette, universal, boltzmann, ranking, deterministic_tournament, probabilistic_tournament  *////"
  },
  "crossover": {
    "cross": "uniform_cross",
    "uniform_probability": 0.5,
    "/***guia": " one_point, two_point, anular_cross, uniform_cross*////"
  },
  "mutation": {
    "/***guia": " limited, uniform, complete, gen *////",
    "function": "uniform",
    "mutation_probability": 0.5,
    "gene_bounds": {
      "strength": {
        "lower_bound": -3,
        "upper_bound": 3
      },
      "agility": {
        "lower_bound": -3,
        "upper_bound": 3
      },
      "dexterity": {
        "lower_bound": -3,
        "upper_bound": 3
      },
      "resistance": {
        "lower_bound": -3,
        "upper_bound": 3
      },
      "health": {
        "lower_bound": -3,
        "upper_bound": 3
      },
      "height": {
        "lower_bound": -0.8,
        "upper_bound": 0.8
      }
    }
  },
  "finish_criteria": {
    "finish_method": "optimum_based",
    "finish_time_ms": 100,
    "finish_generation_count": 1000,
    "finish_optimum": {
      "acceptance": 70
    },
    "relevant_population": 0.2,
    "relevant_generations": 10,
    "similarity": 0.05,
    "/***guia": "time_based, structure_based, content_based, generation_based, optimum_based*////"
  }
}